@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

body {
  height: 100vh;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.page {
  width: 100%;
  height: 100vh;
  position: relative;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 
  "nav aside"
  "main aside"
  "footer aside";

  position: absolute;
  z-index: 1;
}
.navbar {
  display: flex;
  grid-area: nav;
}
.navbar_content {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 0 80px;

  animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.navbar_content img {
  width: 50px;
}
.navbar_content ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 0;
}
.navbar_content ul li a {
  text-decoration: none;
  color: var(--red);
  font-weight: 300;
}

.main_content {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 80px;

  animation: 2s mainContent 0.5s ease-in-out;
}
@keyframes mainContent {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.main_content p:first-child {
  font-size: 36px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}
.main_content h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 30px;
}
.main_content p:last-child {
  width: 90%;
  font-weight: 100;
  margin: 0;
}

.side_content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.side_content p {
  font-size: 36px;
  
  transform: rotate(-90deg);
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  opacity: 0;

  animation: superman-text 0.5s ease-in-out forwards;
  animation-delay: 2.5s;
}
@keyframes superman-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.side_content img {
  width: 100%;
  position: relative;
  z-index: 3;
  
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  
  animation: 2s superman-image 0.5s ease-in-out;
}
@keyframes superman-image {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0%);
  }
}
.side_content div {
  height: 100%;
  position: relative;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 4 / 7;

  background-color: var(--yellow);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 50px 0 0;

  transform: translateY(100%);

  animation-name: footer;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes footer {
  0% {
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0%);
  }
}
.footer div {
  width: 100px;
  height: 50%;
  display: flex;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 15px 15px 0 0;
}
.footer div img {
  width: 100%;
  max-width: 120px;
  position: absolute;
  bottom: 30px;
  transition: 0.5s;
}
.footer div:hover img{
  transform: translateY(-20px) scale(1.2);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: royalblue;
  position: absolute;
  z-index: 3;

  animation: loader 2s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  margin: 0 10px 0 0;

  transform: scale(0);

  animation: loader_dot 2s ease infinite;
}
.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.5s;
}
.loader div:nth-child(3) {
  animation-delay: 0.8s;
}
@keyframes loader_dot {
  0%, 100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.hidden {
  display: none !important;
}
.visible {
  display: grid !important;
}
.modal {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: absolute;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}
.modal_content {
  width: 50%;
  height: 50%;
  display: grid;
  place-items: center;
  position: relative;
  background: white;
  border-radius: 10px;
}
.modal_content_close {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
}
.modal_content_slider {
  width: 600px;
  height: 300px;
  transform-style: preserve-3d;
}
.cards {
  width: 100%;
  height: 100%;
  position: relative;
}
.card {
  width: 50%;
  height: 100%;
  display: grid;
  place-items: center;
  position: absolute;
  left: 0;
  right: 0;
  background: var(--yellow);
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.card img {
  width: 100%;
}
#radio_1, #radio_2, #radio_3 {
  display: none;
}
#radio_1:checked ~ .cards #card_1,
#radio_2:checked ~ .cards #card_2,
#radio_3:checked ~ .cards #card_3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio_1:checked ~ .cards #card_2,
#radio_2:checked ~ .cards #card_3,
#radio_3:checked ~ .cards #card_1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio_1:checked ~ .cards #card_3,
#radio_2:checked ~ .cards #card_1,
#radio_3:checked ~ .cards #card_2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}